# PatternsAnnotations

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/me/patterns/model/: CarroBuilder.java  MathSingleton.java
app/src/main/java/br/me/patterns/view/: MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
patterns-annotation/: .gitignore
patterns-annotation/src/main/java/br/me/patterns/annotation/: Builder.java  Singleton.java
patterns-processor/: .gitignore  build.gradle
patterns-processor/src/main/java/br/me/patterns/annotation/processor/: PatternsProcessor.java  Utils.java
patterns-processor/src/main/java/br/me/patterns/annotation/processor/generator/: BuilderGenerator.java  SingletonGenerator.java
patterns-processor/src/test/java/br/me/patterns/annotation/processor/generator/: BuilderGeneratorUnitTest.java  SingletonGeneratorUnitTest.java
