apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':patterns-annotation')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation 'com.google.testing.compile:compile-testing:0.15'
    testImplementation 'com.google.truth:truth:0.42'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.jimfs:jimfs:1.1'
    testImplementation 'org.mockito:mockito-core:2.13.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
